<!--<script src="../../js/services.js" type="text/javascript" />-->

<div id="servicesContainer">
    <div style="float: left; width: 50%">
        <h3 style="display: block; margin-bottom: 15px">Our Marketing Solutions</h3>
        <p>Lorem ipsum dolor sit amet, modo vitae graeco qui no, ut eligendi epicurei iracundia nec, vel augue efficiendi necessitatibus at. At hinc aeque principes pro, his ei dicta nonumy. Velit doctus ne quo.</p>
        <p>Eam ei alii esse, no labore probatus volutpat cum. Ei rebum intellegam constituam sed, ex cetero sententiae per, errem dignissim et quo. Vivendo atomorum et vim. Usu te molestiae concludaturque. In sed ferri adhuc, brute meliore vel ex.</p>
        <p>An sed minim homero nostrud, sint perpetua usu in, vel legimus inimicus ad. Vix no viderer senserit, ex eum brute errem, sit facilisi suavitate id. Eu elit augue nostrum.</p>
    </div>
    <div style="float: left">
        <img src="http://image.shutterstock.com/display_pic_with_logo/927376/112305572/stock-vector-social-network-background-of-the-icons-vector-112305572.jpg" alt="stock photo" />
    </div>
    <br style="clear: both" />

    <h3 style="display: block; margin-top: 25px; margin-bottom: 15px">Packages</h3>

    <div class="serviceRow">
    <section class="serviceTile">
        <header>Social Media Strategy</header>
        <div class="serviceDesc">Looking to <strong>grow your brands online presence</strong>? Social media is an important key to being successful online. It’s our goal to optimize content for your social media platforms (i.e. Twitter, Facebook, Pinterest, Linked In, Google +, Instagram) through strategic methods that work for your brand.</div>
        <div class="serviceDetails">
            <i>Details</i>
            <ul>
                <li>twitter</li>
                <li>facebook</li>
                <li>instagram</li>
            </ul>
        </div>
    </section>

    <section class="serviceTile">
        <header>Content Creation</header>
        <div class="serviceDesc">Lorem ipsum dolor sit amet, ad sed eripuit aliquid comprehensam. An viris decore mucius nam. Tota regione ne sit, adipisci pericula an mea, mei ad.</div>
        <div class="serviceDetails">
            <i>Details</i>
            <ul>
                <li>blog posts</li>
                <li>tweets</li>
            </ul>
        </div>
    </section>
    </div>

    <br style="clear: both" />
</div>

<style>
    .serviceRow
    {
        overflow: hidden;
    }

    .serviceTile
    {
        width: 46%;
        padding: 15px;
        margin: 15px 2% 15px 2%;
        float: left;
        box-shadow: 0 0 1px 1px #ccc;
        background-color: #f2f2f2;
        border-radius: 3px;
        height: 100%;
    }

    .serviceTile > header
    {
        font-size: larger;
        margin-bottom: 10px;
    }

    .serviceTile > .serviceDesc
    {
        text-align: left;
        margin-bottom: 10px;
    }

    .serviceTile > .serviceDetails > ul
    {
        list-style-type: none;
    }

    .serviceTile > .serviceDetails > ul > li
    {
        display: inline-block;
        margin: 5px 10px 0 10px;
        border-radius: 3px;
        background-color: #ddd;
        padding: 5px;
        box-shadow: 0 0 1px 1px #bbb;
    }
</style>

    <!--<div class="serviceTile" style="background-color: #a5d3ad">
        <strong style="display: block">Social Media Strategy</strong>
        <div>Looking to <strong>grow your brands online presence</strong>? Social media is an important key to being successful online. It’s our goal to optimize content for your social media platforms (i.e. Twitter, Facebook, Pinterest, Linked In, Google +, Instagram) through strategic methods that work for your brand.</div>
        <div onclick="toggleDeets($(this))" data-expanded="false">> show more</div>
        <div class="serviceDetails" style="display: none">...deets</div>
    </div>
    <div class="serviceTile" style="background-color: #91d1d3">
        <strong style="display: block">Content Creation</strong>
        <div>Lorem ipsum dolor sit amet, ad sed eripuit aliquid comprehensam. An viris decore mucius nam. Tota regione ne sit, adipisci pericula an mea, mei ad.</div>
        <div onclick="toggleDeets($(this))" data-expanded="false">> show more</div>
        <div class="serviceDetails" style="display: none">...deets</div>
    </div>
    <div class="serviceTile" style="background-color: #ff7a7a">
        <strong style="display: block">Media Outreach</strong>
        <div>Lorem ipsum dolor sit amet, ad sed eripuit aliquid comprehensam. An viris decore mucius nam. Tota regione ne sit, adipisci pericula an mea, mei ad.</div>
        <div onclick="toggleDeets($(this))" data-expanded="false">> show more</div>
        <div class="serviceDetails" style="display: none">...deets</div>
    </div>
    <div class="serviceTile" style="background-color: #f2bb49">
        <strong style="display: block">Design</strong>
        <div>Lorem ipsum dolor sit amet, ad sed eripuit aliquid comprehensam. An viris decore mucius nam. Tota regione ne sit, adipisci pericula an mea, mei ad.</div>
        <div onclick="toggleDeets($(this))" data-expanded="false">> show more</div>
        <div class="serviceDetails" style="display: none">...deets</div>
    </div>-->
    <!--<br style="clear: both" />
</div>-->

<!--<script type="text/javascript">
    function toggleDeets(elm) {
        var isExpanded = elm.attr("data-expanded");
        if (isExpanded === "false") {
            elm.html("v show less");
            elm.attr('data-expanded', 'true');
        }
        else {
            elm.html("> show more");
            elm.attr('data-expanded', 'false');
        }

        elm.parent().find("div.serviceDetails").toggle(500);
    }
</script>

<style>
    .serviceTile
    {
        margin: 2.5%;
        margin: 10px 2.5% 10px 2.5%;
        padding: 10px;
    }

        .serviceTitle
        {
            display: inline-block;
            height: 100%;
            width: 25%;
        }

    .serviceDesc
    {
        display: inline-block;
        width: 70%;
    }

</style>-->
